<!DOCTYPE html>
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>PixelJoris</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./css/normalize.min.css">
      <link rel="stylesheet" href="./css/jquery.modal.min.css">
      <link rel="stylesheet" href="./css/main.css">
  </head>
  <body>
    <div id="main">
      <div class="controls">
       <div class="control-group">
          <a id="saveLnk" class="button" data-handle="saveFile"><button>Save</button></a>
          <a id="downloadLnk" class="button" download="pixeljoris.jpg" data-handle="downloadFile"><button>Download</button></a>
        </div>
         <div class="control-group">
           <a id="undoButton" class="button" data-handle="undo"><button>Undo</button></a>
        </div>
        <div class="control-group">
          <a id="galleryLnk" class="button" data-handle="gallery">
            <button class="editor-show">Editor</button>
            <button class="gallery-show" >Gallery</button></a>
        </div>
       <div class="control-group">
          <a id="noScroll" class="button" data-handle="noScroll">
            <button class="noscroll-on">NoScroll</button>
            <button class="noscroll-off">Scroll</button>
          </a>
       </div>  
       <div class="control-group">
          <a class="button" data-handle="patternViewer">
            <button class="pattern-show" >Pattern view</button></a>
        </div>
  
        <div class="control-group"> 
          <label>Width</label>
          <input class="control width" data-handle="setWidth" data-source="width" type="number" size="4" />
        </div>
        <div class="control-group"> 
          <label>Height</label>
          <input class="control height" data-handle="setHeight" data-source="height" type="number" size="4" />
        </div>
        <div class="control-group"> 
          <label for="sel1">Tool:</label>
          <select id="sel1" class="control tool form-control" data-handle="setTool" data-source="tool">
            <option>Bucket</option>
            <option>Circle</option>
            <option>Pixel</option>
            <option>Grid</option>
            <option>Text</option>
          <select>
        </div>
        <div class="control-group"> 
          <label>Size:</label>
          <input class="control size" data-handle="setGridWidth" data-source="gridWidth" type="number" size="4" /> 
        </div>
        <div class="control-group"> 
          <a class="button" data-handle="showRotate">
            <button class="rotate-show">Rotate image</button>
            <button class="rotate-hide">Close Rotate tool</button>
           </a>
          <div id="rotate-tool">
            <label>Rotation:</label>
            <input class="rotation" data-handle="rotate" value="0" type="number"  /> 
            <a id="rotate-button" class="button"  data-handle="rotate"><button>Rotate</button></a>
          </div>
        </div>
        <div class="control-group"> 
           <a class="button" data-handle="showScale">
            <button class="scale-show">Scale image</button>
            <button class="scale-hide">Close Scale tool</button>
           </a>
          <div id="scale-tool"> 
            <label>Scale:</label>
            <input class="schaal" id="schaal"  type="number" value="1"  /> 
            <label>
            <input type="checkbox" id="schaal-crop" checked /> auto-crop
            </label>
            <a id="scale-button" class="button" data-handle="scale"><button>Apply scale</button></a>
          </div>
        </div>
       <div class="control-group">
          <a id="translateLnk" class="button" data-handle="showTranslate">
            <button class="translate-show">Move image</button>
            <button class="translate-hide">Close Move tool</button></a>
            <div id="translate-controls">
              <label>X:</label>
              <input type="number" id="translate_x" class="input-s" value="0" size="3" />
               <label>Y:</label>
              <input type="number" id="translate_y" class="input-s" value="0" size="3" />
              <a id="translate-button" class="button" data-handle="translate"><button>Move</button></a>

            </div>
        </div>
        <div class="control-group">
          <a id="importlnk" class="button" data-handle="showImport">
            <button class="import-show">Import image</button>
            <button class="import-hide">Close Import</button>
          </a> 
            <div id="import-controls">
              <label>Image url</label>
              <input type="text" id="import_url" />
              <a id="import-button" class="button" data-handle="import"><button>Import</button></a>
              <a id="upload-button" href="#ex1" rel="modal:open"><button>Upload</button></a>
          </div>
        </div>
 
        <div class="control-group"> 
          <div class="color-select-container">
           <label>Color:</label>
            <input type="color" class="control color" data-handle="setColor" data-source="color" value="#FFFFFF" />
            <a class="button" data-handle="getAllColors"><button>Sample image</button></a>
 
            <div id="colorHistory"></div>
         </div>
        </div>
      
     </div>  
      <div id="canvas-container">
          <canvas id="hetCanvas"></canvas>
          <div id="textTool"><textarea></textarea>
            <div class="control-group">
             <a class="button" data-handle="commitText"><button>Commit</button></a>
             <a class="button" data-handle="cancelText"><button>Cancel</button></a>
            </div>
          </div>
      </div>
      <div class="gallery-container"></div>
    </div>

    <div id="ex1" class="modal">
      <iframe src="./server/upload.php"></iframe>
      </div>
    </div>
    <div id="login_form" class="modal">
      <form method="post" action="./server/require_login.php">
        <label for="secret_very">secret very </label><br>
        <input id="secret_very" type="text" name="secret_very"></input>
        <input type="submit" value="hit me"/>
      </form>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/floodfill.js"></script>
    <script src="./js/mustache.min.js"></script>
    <script src="./js/drags.js"></script>
    <script src="./js/jquery.lazyload.min.js"></script>
    <script src="./js/jquery.modal.min.js"></script>
    <script src="./js/main.js"></script>
    <script id="tpl_gallery" type="x-tmpl-mustache">
      <div class="images">
        <h2>{{date}}</h2>
        {{#images}}
          <div class="gallery_item">
            <div class="gallery-item-toolbar">
              <span data-src="./gallery/{{date}}/{{file_name}}" class="icon edit-image-button">&#9998;</span>
              <span data-src="./gallery/{{date}}/{{file_name}}" class="icon delete-image-button">&#10007;</span>
            </div>
            <img class="lazy" {{{attr}}} data-original="./gallery/{{date}}/{{file_name}}" />
          </div>
        {{/images}}
      </div>
    </script>
  </body>
</html>
